Working directory: /tmp/room_calibration_6vnsayah
Using input audio: room_calibration-example.wav

==================================================
CALIBRATION
==================================================

Testing 50 parameter combinations...
Using WER metric for accuracy scoring
  [1/50] Score: 0.000 | Transcript: After having been twice driven back by heavy south...
  [2/50] Score: 0.000 | Transcript: After having been twice driven back by heavy south...
  [3/50] Score: 0.000 | Transcript: After having been twice driven back by heavy south...

Cleaning up working directory: /tmp/room_calibration_6vnsayah
Traceback (most recent call last):
  File "/home/tc3/audio_logger/tools/room_calibration.py", line 907, in <module>
    main()
  File "/home/tc3/audio_logger/tools/room_calibration.py", line 828, in main
    results = run_calibration(
              ^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/tools/room_calibration.py", line 629, in run_calibration
    transcript = transcribe(url, model, output_wav)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/tools/room_calibration.py", line 326, in transcribe
    r = requests.post(url, files=files, params=params, timeout=60)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/home/tc3/audio_logger/.venv/lib/python3.12/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 1428, in getresponse
    response.begin()
  File "/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socket.py", line 707, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
